<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.auctionsniper</groupId>
    <artifactId>auctionsniper</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
        <org.junit.jupiter.api.version>5.8.0-M1</org.junit.jupiter.api.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack -->
        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smack</artifactId>
            <version>3.2.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smackx -->
        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smackx</artifactId>
            <version>3.2.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.googlecode.windowlicker/windowlicker-core -->
        <dependency>
            <groupId>com.googlecode.windowlicker</groupId>
            <artifactId>windowlicker-core</artifactId>
            <version>r268</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.googlecode.windowlicker/windowlicker-swing -->
        <dependency>
            <groupId>com.googlecode.windowlicker</groupId>
            <artifactId>windowlicker-swing</artifactId>
            <version>r268</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${org.junit.jupiter.api.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>gltd-repo</id>
            <url>http://repo.gltd.net/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>ignite-repo</id>
            <url>https://igniterealtime.org/repo/</url>
        </repository>
    </repositories>
</project>